[gd_scene load_steps=4 format=3 uid="uid://dre1fa6x8lu3e"]

[ext_resource type="Script" path="res://scripts/Ball2.gd" id="1_o8ngm"]
[ext_resource type="Texture2D" uid="uid://cwyfk0s7idagl" path="res://assets/joker_white.png" id="2_alds2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jgrb8"]
radius = 19.2354

[node name="Ball2" type="CharacterBody2D"]
script = ExtResource("1_o8ngm")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_alds2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jgrb8")
