[gd_scene load_steps=5 format=3 uid="uid://bovid67curnup"]

[ext_resource type="Script" path="res://scripts/block_2_client.gd" id="1_qhfa5"]
[ext_resource type="Texture2D" uid="uid://bko8npqxsfp4k" path="res://assets/sheet_white.png" id="2_dkd1v"]
[ext_resource type="Script" path="res://scripts/sprite_2d.gd" id="3_hj5d8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rmgcc"]
size = Vector2(69.5, 71.5)

[node name="Block2" type="RigidBody2D"]
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_qhfa5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_dkd1v")
region_enabled = true
region_rect = Rect2(0, 0, 455, 455)
script = ExtResource("3_hj5d8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rmgcc")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 500
lifetime = 0.5
one_shot = true
preprocess = 0.5
randomness = 1.0
draw_order = 1
emission_shape = 1
emission_sphere_radius = 30.0
gravity = Vector2(0, -500)
linear_accel_min = 0.1
linear_accel_max = 0.1
scale_amount_min = 0.0
scale_amount_max = 2.0
color = Color(0.831373, 0.909804, 0.560784, 0.756863)
