[gd_scene load_steps=4 format=3 uid="uid://casxsw0dc2jox"]

[ext_resource type="Script" path="res://scripts/paddle.gd" id="1_txqwe"]
[ext_resource type="Texture2D" uid="uid://b35kv3tw7qyr0" path="res://assets/paddle_wht.png" id="2_pgcdm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n7ey8"]
size = Vector2(40, 214)

[node name="Paddle" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_txqwe")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -1)
scale = Vector2(0.35, 0.3)
texture = ExtResource("2_pgcdm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 6)
shape = SubResource("RectangleShape2D_n7ey8")
