[gd_scene load_steps=6 format=3 uid="uid://casxsw0dc2jox"]

[ext_resource type="Script" path="res://scripts/paddle.gd" id="1_txqwe"]
[ext_resource type="Texture2D" uid="uid://b35kv3tw7qyr0" path="res://assets/paddle_wht.png" id="2_pgcdm"]
[ext_resource type="AudioStream" uid="uid://bdhgp2x67tt8n" path="res://assets/sfx/SE-Collision_02.ogg" id="3_tr7ee"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n7ey8"]
size = Vector2(40, 214)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_l1hpu"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Paddle" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_txqwe")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -1)
scale = Vector2(0.35, 0.3)
texture = ExtResource("2_pgcdm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 6)
shape = SubResource("RectangleShape2D_n7ey8")

[node name="Shoot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_tr7ee")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_l1hpu")
