[gd_scene load_steps=7 format=3 uid="uid://dxvlvqf5xovse"]

[ext_resource type="Script" path="res://scenes/Game.gd" id="1_dyyl3"]
[ext_resource type="PackedScene" uid="uid://dndaf10u8xrnh" path="res://elements/player.tscn" id="1_ymufi"]
[ext_resource type="PackedScene" uid="uid://cchhhdpqgurr8" path="res://elements/ball.tscn" id="2_vfwaw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0qtug"]
size = Vector2(6.0075, 0.315)

[sub_resource type="SystemFont" id="SystemFont_src1v"]
font_names = PackedStringArray("8-bit Arcade In")
font_stretch = 75

[sub_resource type="RectangleShape2D" id="RectangleShape2D_usf6v"]
size = Vector2(5.33378, 0.052176)

[node name="Gameplay" type="Node2D"]
script = ExtResource("1_dyyl3")

[node name="Top" type="Area2D" parent="."]
scale = Vector2(200, 200)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top"]
position = Vector2(2.89, -0.15)
shape = SubResource("RectangleShape2D_0qtug")

[node name="Bottom" type="Area2D" parent="."]
scale = Vector2(200, 200)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom"]
position = Vector2(2.955, 3.325)
shape = SubResource("RectangleShape2D_0qtug")

[node name="Left" type="Area2D" parent="."]
scale = Vector2(200, 200)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left"]
position = Vector2(5.91, 1.975)
rotation = 1.5708
shape = SubResource("RectangleShape2D_0qtug")

[node name="Right" type="Area2D" parent="."]
scale = Vector2(200, 200)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right"]
position = Vector2(-0.16, 1.985)
rotation = 1.5708
shape = SubResource("RectangleShape2D_0qtug")

[node name="Player" parent="." instance=ExtResource("1_ymufi")]
position = Vector2(84, 294)

[node name="Ball" parent="." instance=ExtResource("2_vfwaw")]
visible = false
position = Vector2(148, 305)

[node name="Label" type="Label" parent="."]
offset_left = 664.0
offset_top = 18.0
offset_right = 748.0
offset_bottom = 98.0
theme_override_fonts/font = SubResource("SystemFont_src1v")
theme_override_font_sizes/font_size = 120
text = "0"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
offset_left = 442.0
offset_top = 18.0
offset_right = 526.0
offset_bottom = 98.0
theme_override_fonts/font = SubResource("SystemFont_src1v")
theme_override_font_sizes/font_size = 120
text = "0"
horizontal_alignment = 1

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(578, -30)
scale = Vector2(-447.186, 43.2926)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.00223616, 0.50817)
rotation = -3.14159
scale = Vector2(0.503134, -12.8416)
shape = SubResource("RectangleShape2D_usf6v")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.0290707, 15.5454)
rotation = -3.14159
scale = Vector2(0.503134, -12.8416)
shape = SubResource("RectangleShape2D_usf6v")

[connection signal="area_entered" from="Top" to="." method="_on_top_area_entered"]
[connection signal="area_entered" from="Bottom" to="." method="_on_bottom_area_entered"]
[connection signal="area_entered" from="Left" to="." method="_on_left_area_entered"]
[connection signal="area_entered" from="Right" to="." method="_on_right_area_entered"]
